.search {
    display: flex;
    flex-direction: column;
    max-width: 1240px;
    width: 100%;
    margin: 50px auto;
    margin-bottom: 50px;

    .background {
        position: relative;
        border-radius: 25px;
        margin-bottom: 50px;

        img {
            display: block;
            border-radius: 25px;
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba($color: #000000, $alpha: 0.1);
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                color: white;
                font-family: Montserrat;
                font-size: 48px;
                background-color: rgba(128, 128, 128, 0.467);
                padding: 5px;
                border-radius: 10px;
                text-shadow: blue 0px 0px 10px;
            }
        }
    }
    .formulaire{
        .text_input{
            .form-control{
                font-size:24px;
            }
            .btn-group{

            }
            button{
                font-size:24px;
            }

        }
    }    

    .list {
        border-radius: 25px;
        background: #000000;
        padding: 50px;
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 60px;

        .card {
            position: relative;
            background-color: rgba(159, 199, 225, 0.99);;

            img {
                width: 100%;
                height: 190px;
                display: block;
                object-fit: cover;
                border: solid 3px #000000;
                // border-radius: 10px;
            }

            .div_name {
                // position: absolute;
                // top: 0;
                // bottom: 0;
                // left: 0;
                // right: 0;
                // background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
                // display: block;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                // align-items: flex-end;
                gap: 20px 2px;
                padding: 10px;
                border-radius: 10px;

                h2 {
                    font-family: Montserrat;
                    font-size: 18px;
                    color: rgb(0, 0, 0);

                    span{
                        font-weight: bold;
                    }
                }

                .countryName{
                    font-weight: bold;
                    color:red;
                }
            }
        }
    }
}