.Land {
    display: flex;
    flex-direction: column;
    max-width: 1240px;
    width: 100%;
    margin: 50px auto;
    margin-bottom: 50px;
    height: 800px;

    .background {
        position: relative;
        border-radius: 25px;
        margin-bottom: 50px;

        img {
            display: block;
            border-radius: 25px;
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba($color: #000000, $alpha: 0.3);
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                color: white;
                font-family: Montserrat;
                font-size: 48px;
            }
        }
    }

    .list {
        border-radius: 25px;
        background: #F6F6F6;
        padding: 50px;


        .card {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px 60px;
            section{
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;
                
                img {
                    width: 100%;
                    margin-top: 1rem;
                    margin-left: 1rem;
                    border: solid 1px #2c2c2c;
                    // object-fit: cover;
                    border-radius: 10px;
                }
                .btn{
                    margin-top: 3rem;
                    width: 50%;
                    font-size: 1.5rem;
                }

            }


            div {
                // position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
                display: grid;
                grid-template-rows: repeat(8, 1fr);
                padding: 20px;
                border-radius: 10px;
                gap: 10px;
                height: 500px;

                h2 {
                    font-family: Montserrat;
                    font-size: 18px;
                    font-weight: bold;
                    color: rgb(0, 0, 0);

                    ul{display: flex;
                        flex-wrap: wrap;
                        align-items: flex-start;
                        justify-content: flex-start;
                        gap: 0.5rem;

                        li{
                            background-color: rgb(39, 141, 175);
                            padding: 0.5 rem;
                            font-size: 0.5 rem;
                            line-height: 1rem;
                            letter-spacing: 0.025 rem;
                            border-radius: 0.25rem;                        ;
                            -webkit-border-radius: 0.25rem                        ;
                            -moz-border-radius: 0.25rem                        ;
                            -ms-border-radius: 0.25rem                        ;
                            -o-border-radius: 0.25rem                        ;
}
                    }
                }

                span{
                    font-weight: normal;
                }
                .span_land{
                    font-weight: bold;
                    color: #03036a;
                }
            }
        }
    }
}